# Saving and Loding data

In [1]:
import numpy as np
import pandas as pd

In [2]:
arr = np.arange(10)
np.save('some_array', arr)
np.savez('some_array_archive', arr) # for large files the compression really helps

In [3]:
# load back in
arr2 = np.load('some_array.npy')
arch = np.load('some_array_archive.npz')

In [71]:
# we can delimit our data
np.random.seed(20) # reproducible random values
r = np.arange(10)
np.random.shuffle(r)
r

array([7, 1, 8, 5, 0, 2, 6, 9, 4, 3])

In [43]:
# save as csv
np.savetxt('r.csv', r, delimiter=',') # output a text file
d = np.loadtxt('r.csv')
d

array([7., 1., 8., 5., 0., 2., 6., 9., 4., 3.])

In [44]:
print(arr)
print(r)
d

[0 1 2 3 4 5 6 7 8 9]
[7 1 8 5 0 2 6 9 4 3]

array([7., 1., 8., 5., 0., 2., 6., 9., 4., 3.])

## Loading External data

In [40]:
# remember to import stuff
df = pd.read_csv('pydata/salaries.csv') # make sure it is comma delimited!!
df.tail(30)
df.head(40)
df['salary'].dtype
df.rank # read the series (or use df['rank'])
df.columns
df.size
df.sum()
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [41]:
# select members of the data frame
df.service # df['service']

0     49
1      6
2     20
3     31
4     18
      ..
73    10
74     6
75    17
76    14
77    15
Name: service, Length: 78, dtype: int64

In [78]:
# grouping data
df_rank = df.groupby(['rank'])
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [80]:
# mean salary for each rank
df.groupby('rank')[['salary', 'service']].mean()

                  salary    service
rank
AssocProf   91786.230769  11.307692
AsstProf    81362.789474   2.210526
Prof       123624.804348  21.413043

In [82]:
# Calculate mean salary for each rank with parameters
df_sub = df[df['salary']<=120000] # just those earning less than 120k
df_sub.describe()

             phd   service         salary
count  53.000000  53.00000      53.000000
mean   15.415094  10.54717   92128.207547
std    10.900660  10.10439   16171.079437
min     1.000000   0.00000   57800.000000
25%     7.000000   3.00000   77500.000000
50%    12.000000   8.00000   92000.000000
75%    23.000000  17.00000  104800.000000
max    51.000000  51.00000  120000.000000

In [85]:
df_f = df[df['sex']== 'Female']
df_f.describe()

             phd    service         salary
count  39.000000  39.000000      39.000000
mean   16.512821  11.564103  101002.410256
std     9.784176   8.813252   25952.127317
min     2.000000   0.000000   62884.000000
25%    10.000000   4.000000   77250.000000
50%    17.000000  10.000000  103750.000000
75%    23.500000  17.500000  117002.500000
max    39.000000  36.000000  161101.000000

In [88]:
df_m = df[df['sex']== 'Male']
df_m.describe()

             phd    service         salary
count  39.000000  39.000000      39.000000
mean   22.897436  18.538462  115045.153846
std    14.138032  13.999711   29110.516397
min     1.000000   0.000000   57800.000000
25%    12.000000   6.500000   92000.000000
50%    21.000000  19.000000  107300.000000
75%    31.500000  25.000000  132991.500000
max    56.000000  51.000000  186960.000000

In [96]:
# filtering by slice
df[10:20:3]
# select by columns
df.loc[0:11, ['rank', 'salary']] # loc will locate members by their row

         rank  salary
0        Prof  186960
1        Prof   93000
2        Prof  110515
3        Prof  131205
4        Prof  104800
5        Prof  122400
6   AssocProf   81285
7        Prof  126300
8        Prof   94350
9        Prof   57800
10       Prof  128250
11       Prof  134778

In [100]:
# using iloc for index-location
df.iloc[10:21, [0, 4]]

        rank   sex
10      Prof  Male
11      Prof  Male
12  AsstProf  Male
13      Prof  Male
14      Prof  Male
15      Prof  Male
16  AsstProf  Male
17  AsstProf  Male
18      Prof  Male
19      Prof  Male
20  AsstProf  Male

### Sorting Data

In [103]:
df.sort_values(by='service').head(60)

         rank discipline  phd  service     sex  salary
55   AsstProf          A    2        0  Female   72500
23   AsstProf          A    2        0    Male   85000
43   AsstProf          B    5        0  Female   77000
17   AsstProf          B    4        0    Male   92000
12   AsstProf          B    1        0    Male   88000
52       Prof          A   12        0  Female  105000
57   AsstProf          A    3        1  Female   72500
28   AsstProf          B    7        2    Male   91300
42   AsstProf          B    4        2  Female   80225
22   AsstProf          A    4        2    Male   73000
68   AsstProf          A    4        2  Female   77500
53   AsstProf          A    5        3  Female   73500
16   AsstProf          B    8        3    Male   75044
15       Prof          B   17        3    Male  150480
38   AsstProf          B    4        3    Male   91000
70   AsstProf          A    8        3  Female   78500
46   AsstProf          B   11        3  Female   74692
60   AsstProf          B    3        3  Female   92000
20   AsstProf          B    4        4    Male   92000
50   AsstProf          B   10        5  Female   97032
66   AsstProf          A    7        6  Female   63100
74  AssocProf          B   19        6  Female  104542
1        Prof          A   12        6    Male   93000
62  AssocProf          B   14        7  Female  109650
18       Prof          A   19        7    Male  107300
69       Prof          A   28        7  Female  116450
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
37       Prof          A   20        8    Male  102000
41  AssocProf          A   13        8  Female   74830
56  AssocProf          A   10        8  Female   77500
71  AssocProf          B   12        9  Female   71065
61  AssocProf          B   13       10  Female  103750
73       Prof          B   18       10  Female  105450
59  AssocProf          B   12       10  Female  103994
47  AssocProf          B   11       11  Female  103613
67       Prof          A   17       11  Female   90450
76       Prof          A   28       14  Female  109954
51       Prof          B   20       14  Female  127512
72       Prof          B   24       15  Female  161101
77       Prof          A   23       15  Female  109646
75       Prof          B   17       17  Female  124312
6   AssocProf          A   20       17    Male   81285
48       Prof          B   17       17  Female  111512
39       Prof          B   18       18  Female  129000
7        Prof          A   18       18    Male  126300
33       Prof          B   18       18    Male  120000
49       Prof          B   17       18  Female  122960
4        Prof          B   20       18    Male  104800
8        Prof          A   29       19    Male   94350
14       Prof          B   25       19    Male  153750
26       Prof          A   38       19    Male  148750
32       Prof          A   27       19    Male  103275
44       Prof          B   23       19  Female  151768
65       Prof          A   36       19  Female  117555
2        Prof          A   23       20    Male  110515
5        Prof          A   20       20    Male  122400
29       Prof          B   21       20    Male  123683
31       Prof          B   22       21    Male  155750
54  AssocProf          A   25       22  Female   62884